APP_URL=http://restart-project.local
APP_ENV=local

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=restartproject
DB_USERNAME=restartproject
DB_PASSWORD=restartproject

FIXOMETER_DB_CONNECTION=mysql
FIXOMETER_DB_HOST=database
FIXOMETER_DB_PORT=3306
FIXOMETER_DB_DATABASE=restartproject
FIXOMETER_DB_USERNAME=restartproject
FIXOMETER_DB_PASSWORD=restartproject

MAIL_MAILER=smtp
MAIL_HOST=maildev
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null