APP_NAME="Repair Directory"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://map.restarters.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=restart
DB_USERNAME=restart
DB_PASSWORD=secret

FIXOMETER_DB_CONNECTION=mysql
FIXOMETER_DB_HOST=127.0.0.1
FIXOMETER_DB_PORT=3306
FIXOMETER_DB_DATABASE=restart
FIXOMETER_DB_USERNAME=restart
FIXOMETER_DB_PASSWORD=secret

FIXOMETER_URL=https://restarters.test
DISCOURSE_URL=http://talk.restarters.test
WIKI_URL=http://wiki.restarters.test

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=database
SESSION_COOKIE=restarters_session
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PHANTOM_PATH=

GOOGLE_MAPS_API_KEY=
GA_TRACKING_ID=
MAP_SHARE_BASE_URL=

ALLOWED_IPS=127.0.0.1,::1
ALLOWED_USERS=admin@restartproject.com
