APP_ENV=testing
APP_KEY=base64:wUjZvIgtZhZXZZ82j0jwQ5lINSlnm8VoRHQhwQvwIJ0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://repair.localhost

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=restart_test
DB_USERNAME=restart
DB_PASSWORD=restart
